<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Contact Rwanda Cinema - Email, WhatsApp, Social Media Contacts</title>
    <meta name="description" content="Contact Rwanda Cinema team directly via email, WhatsApp, Twitter, and other social media platforms for support, content submissions, and partnerships.">
    <meta name="keywords" content="Rwanda Cinema contact, Kinyarwanda films contact, Rwandan movies support, email, WhatsApp, social media contacts">
    <meta name="author" content="Rwanda Cinema">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact Rwanda Cinema - Direct Contact Information">
    <meta property="og:description" content="Get direct contact details for Rwanda Cinema including email, WhatsApp, Twitter, and other social media platforms.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rwandacinema.site/contact">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://rwandacinema.site/contact">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Rwanda Cinema",
        "description": "Direct contact information for Rwanda Cinema streaming platform",
        "url": "https://rwandacinema.site/contact",
        "mainEntity": {
            "@type": "Organization",
            "name": "Rwanda Cinema",
            "description": "Premier streaming platform for Rwandan cinema and Kinyarwanda entertainment",
            "url": "https://rwandacinema.site",
            "email": "rwandacinema@gmail.com",
            "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "customer service",
                "availableLanguage": ["Kinyarwanda", "English", "French"]
            }
        }
    }
    </script>
    
    <style>
        :root {
            --primary: #008753;
            --secondary: #FAD201;
            --accent: #00A1DE;
            --dark: #0a0a0a;
            --card-bg: #1a1a1a;
            --text-light: #e0e0e0;
            --border: #333;
            --whatsapp: #25D366;
            --twitter: #1DA1F2;
            --facebook: #1877F2;
            --instagram: #E4405F;
            --youtube: #FF0000;
            --telegram: #0088cc;
            --linkedin: #0A66C2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: var(--dark);
            color: white;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header */
        .header {
            background: var(--primary);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 3px solid var(--secondary);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .logo {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: background 0.3s;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--secondary);
            text-decoration: none;
        }

        .breadcrumb span {
            color: var(--text-light);
            margin: 0 0.5rem;
        }

        /* Contact Hero */
        .contact-hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            margin-bottom: 3rem;
            border-radius: 0 0 20px 20px;
        }

        .contact-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: white;
            line-height: 1.2;
        }

        .contact-hero p {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.9);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Contact Channels Section */
        .contact-channels {
            margin: 4rem 0;
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--secondary);
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 3px solid var(--primary);
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        .channels-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .channel-card {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            text-align: center;
            transition: transform 0.3s ease, border-color 0.3s;
        }

        .channel-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .channel-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .channel-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .channel-card p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .contact-link {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.3s, transform 0.2s;
        }

        .contact-link:hover {
            background: #007045;
            transform: scale(1.05);
        }

        /* Platform-specific colors */
        .email .channel-icon { color: var(--accent); }
        .whatsapp .channel-icon { color: var(--whatsapp); }
        .twitter .channel-icon { color: var(--twitter); }
        .facebook .channel-icon { color: var(--facebook); }
        .instagram .channel-icon { color: var(--instagram); }
        .youtube .channel-icon { color: var(--youtube); }
        .telegram .channel-icon { color: var(--telegram); }
        .linkedin .channel-icon { color: var(--linkedin); }
        .phone .channel-icon { color: var(--primary); }

        /* Contact Grid */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .contact-item {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-left: 4px solid var(--primary);
        }

        .contact-item-icon {
            font-size: 1.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
        }

        .contact-item-content h4 {
            color: var(--secondary);
            margin-bottom: 0.3rem;
        }

        .contact-item-content a {
            color: var(--text-light);
            text-decoration: none;
            word-break: break-all;
        }

        .contact-item-content a:hover {
            color: var(--accent);
            text-decoration: underline;
        }

        /* Response Info */
        .response-info {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin: 3rem 0;
        }

        .response-info h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: white;
        }

        .response-info p {
            color: rgba(255,255,255,0.9);
            margin-bottom: 0.5rem;
        }

        /* Quick Actions */
        .quick-actions {
            margin: 4rem 0;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .action-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s;
        }

        .action-card:hover {
            transform: translateY(-3px);
        }

        .action-card i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .action-card h4 {
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        .action-card p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            background: var(--card-bg);
            padding: 3rem 0;
            margin-top: 4rem;
            border-top: 3px solid var(--primary);
        }

        .footer-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section a {
            display: block;
            color: var(--text-light);
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--text-light);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .nav {
                justify-content: center;
            }

            .contact-hero h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .channels-container {
                grid-template-columns: 1fr;
            }

            .channel-card {
                padding: 2rem;
            }
        }

        @media (max-width: 480px) {
            .contact-hero {
                padding: 3rem 1rem;
            }

            .contact-hero h1 {
                font-size: 2rem;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .contact-item {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Copy to clipboard functionality */
        .copy-btn {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-light);
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 0.5rem;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: var(--primary);
            border-color: var(--primary);
        }

        .copied-message {
            color: var(--secondary);
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo" aria-label="Rwanda Cinema Home">
                    🎬 Rwanda Cinema
                </a>

                <nav class="nav" role="navigation" aria-label="Main navigation">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/about" class="nav-link">About</a>
                    <a href="/contact" class="nav-link active">Contact</a>
                    <a href="/?category=comedy" class="nav-link">Comedy</a>
                    <a href="/?category=drama" class="nav-link">Drama</a>
                    <a href="/?category=music" class="nav-link">Music</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container" role="main">
        <!-- Breadcrumb -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
            <a href="/">Home</a>
            <span>></span>
            <span>Contact Information</span>
        </nav>

        <!-- Contact Hero -->
        <section class="contact-hero">
            <h1>Contact Rwanda Cinema</h1>
            <p>Reach out to us directly through any of these channels. We're here to help!</p>
        </section>

        <!-- Primary Contact Channels -->
        <section class="contact-channels">
            <h2 class="section-title">Direct Contact Channels</h2>
            <div class="channels-container">
                <!-- Email -->
                <div class="channel-card email">
                    <span class="channel-icon">✉️</span>
                    <h3>Email Us</h3>
                    <p>For general inquiries, support, and business matters. We respond within 24 hours on business days.</p>
                    <a href="mailto:rwandacinema@gmail.com" class="contact-link" id="emailLink">
                        rwandacinema@gmail.com
                    </a>
                    <button class="copy-btn" onclick="copyToClipboard('rwandacinema@gmail.com', 'email')">
                        Copy
                    </button>
                    <div class="copied-message" id="emailCopied">Copied!</div>
                </div>

                <!-- WhatsApp -->
                <div class="channel-card whatsapp">
                    <span class="channel-icon">💬</span>
                    <h3>WhatsApp</h3>
                    <p>For quick questions and instant support. Available during business hours (Kigali time).</p>
                    <a href="https://wa.me/250788123456" class="contact-link" target="_blank" rel="noopener">
                        Chat on WhatsApp
                    </a>
                    <button class="copy-btn" onclick="copyToClipboard('+250788123456', 'whatsapp')">
                        Copy Number
                    </button>
                    <div class="copied-message" id="whatsappCopied">Copied!</div>
                </div>

                <!-- Phone Call -->
                <div class="channel-card phone">
                    <span class="channel-icon">📞</span>
                    <h3>Phone Call</h3>
                    <p>For urgent matters. Available Monday to Friday, 9 AM - 5 PM (Kigali Time).</p>
                    <a href="tel:+250788123456" class="contact-link">
                        Call +250 788 123 456
                    </a>
                    <button class="copy-btn" onclick="copyToClipboard('+250788123456', 'phone')">
                        Copy
                    </button>
                    <div class="copied-message" id="phoneCopied">Copied!</div>
                </div>
            </div>
        </section>

        <!-- All Contact Information Grid -->
        <section class="contact-channels">
            <h2 class="section-title">All Contact Information</h2>
            <div class="contact-grid">
                <!-- Email -->
                <div class="contact-item">
                    <div class="contact-item-icon">✉️</div>
                    <div class="contact-item-content">
                        <h4>Primary Email</h4>
                        <a href="mailto:rwandacinema@gmail.com">rwandacinema@gmail.com</a>
                    </div>
                </div>

                <!-- WhatsApp -->
                <div class="contact-item">
                    <div class="contact-item-icon">💬</div>
                    <div class="contact-item-content">
                        <h4>WhatsApp</h4>
                        <a href="https://wa.me/250788123456" target="_blank" rel="noopener">+250 788 123 456</a>
                    </div>
                </div>

                <!-- Phone -->
                <div class="contact-item">
                    <div class="contact-item-icon">📞</div>
                    <div class="contact-item-content">
                        <h4>Phone Number</h4>
                        <a href="tel:+250788123456">+250 788 123 456</a>
                    </div>
                </div>

                <!-- Twitter -->
                <div class="contact-item">
                    <div class="contact-item-icon">🐦</div>
                    <div class="contact-item-content">
                        <h4>Twitter / X</h4>
                        <a href="https://twitter.com/rwandacinema" target="_blank" rel="noopener">@rwandacinema</a>
                    </div>
                </div>

                <!-- Facebook -->
                <div class="contact-item">
                    <div class="contact-item-icon">📘</div>
                    <div class="contact-item-content">
                        <h4>Facebook</h4>
                        <a href="https://facebook.com/rwandacinema" target="_blank" rel="noopener">Rwanda Cinema</a>
                    </div>
                </div>

                <!-- Instagram -->
                <div class="contact-item">
                    <div class="contact-item-icon">📷</div>
                    <div class="contact-item-content">
                        <h4>Instagram</h4>
                        <a href="https://instagram.com/rwandacinema" target="_blank" rel="noopener">@rwandacinema</a>
                    </div>
                </div>

                <!-- YouTube -->
                <div class="contact-item">
                    <div class="contact-item-icon">▶️</div>
                    <div class="contact-item-content">
                        <h4>YouTube</h4>
                        <a href="https://youtube.com/c/rwandacinema" target="_blank" rel="noopener">Rwanda Cinema Channel</a>
                    </div>
                </div>

                <!-- Telegram -->
                <div class="contact-item">
                    <div class="contact-item-icon">📨</div>
                    <div class="contact-item-content">
                        <h4>Telegram</h4>
                        <a href="https://t.me/rwandacinema" target="_blank" rel="noopener">@rwandacinema</a>
                    </div>
                </div>

                <!-- LinkedIn -->
                <div class="contact-item">
                    <div class="contact-item-icon">💼</div>
                    <div class="contact-item-content">
                        <h4>LinkedIn</h4>
                        <a href="https://linkedin.com/company/rwandacinema" target="_blank" rel="noopener">Rwanda Cinema</a>
                    </div>
                </div>

                <!-- Content Submissions -->
                <div class="contact-item">
                    <div class="contact-item-icon">🎬</div>
                    <div class="contact-item-content">
                        <h4>Content Submissions</h4>
                        <a href="mailto:submissions@rwandacinema.site">submissions@rwandacinema.site</a>
                    </div>
                </div>

                <!-- Partnerships -->
                <div class="contact-item">
                    <div class="contact-item-icon">🤝</div>
                    <div class="contact-item-content">
                        <h4>Partnerships</h4>
                        <a href="mailto:partnerships@rwandacinema.site">partnerships@rwandacinema.site</a>
                    </div>
                </div>

                <!-- Support -->
                <div class="contact-item">
                    <div class="contact-item-icon">🛟</div>
                    <div class="contact-item-content">
                        <h4>Technical Support</h4>
                        <a href="mailto:support@rwandacinema.site">support@rwandacinema.site</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Response Information -->
        <div class="response-info">
            <h3>📞 Response Time Information</h3>
            <p><strong>Email:</strong> Within 24 hours on business days (Monday-Friday)</p>
            <p><strong>WhatsApp:</strong> Within 1-2 hours during business hours (9 AM - 5 PM Kigali Time)</p>
            <p><strong>Social Media:</strong> Within 12 hours</p>
            <p><strong>Urgent Matters:</strong> Please call or use WhatsApp for immediate assistance</p>
        </div>

        <!-- Quick Actions -->
        <section class="quick-actions">
            <h2 class="section-title">Quick Actions</h2>
            <div class="actions-grid">
                <div class="action-card">
                    <span>📧</span>
                    <h4>Send Email</h4>
                    <p>Compose an email to us</p>
                    <a href="mailto:rwandacinema@gmail.com" class="contact-link">Open Email Client</a>
                </div>

                <div class="action-card">
                    <span>💬</span>
                    <h4>Start WhatsApp Chat</h4>
                    <p>Open WhatsApp to message us</p>
                    <a href="https://wa.me/250794709133" class="contact-link" target="_blank" rel="noopener">Open WhatsApp</a>
                </div>

                <div class="action-card">
                    <span>📱</span>
                    <h4>Save Contact</h4>
                    <p>Save our contact to your phone</p>
                    <button class="contact-link" onclick="saveContact()">Save Contact Info</button>
                </div>

                <div class="action-card">
                    <span>📍</span>
                    <h4>Our Location</h4>
                    <p>Based in Kigali, Rwanda</p>
                    <button class="contact-link" onclick="showLocation()">View on Map</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Rwandan Movies</h3>
                    <a href="/?category=comedy">Kinyarwanda Comedy</a>
                    <a href="/?category=drama">Rwandan Drama Films</a>
                    <a href="/?category=music">Rwanda Music Videos</a>
                    <a href="/?category=action">Action Films</a>
                    <a href="/?category=documentary">Documentaries</a>
                </div>
                
                <div class="footer-section">
                    <h3>Company</h3>
                    <a href="/about">About Rwanda Cinema</a>
                    <a href="/contact">Contact Information</a>
                    <a href="/privacy">Privacy Policy</a>
                    <a href="/terms">Terms of Service</a>
                </div>
                
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <a href="mailto:rwandacinema@gmail.com">Email: rwandacinema@gmail.com</a>
                    <a href="https://wa.me/250794709133 target="_blank" rel="noopener">WhatsApp: +250 788 123 456</a>
                    <a href="https://twitter.com/rwandacinema" target="_blank" rel="noopener">Twitter: @rwandacinema</a>
                    <a href="https://facebook.com/rwandacinema" target="_blank" rel="noopener">Facebook: Rwanda Cinema</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Rwanda Cinema. All rights reserved.</p>
                <p>Preserving Rwandan Cinema • Sharing Kinyarwanda Stories • Connecting Global Audiences</p>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #888;">
                    Need help? Contact us directly via any channel above.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Copy to clipboard functionality
        function copyToClipboard(text, type) {
            navigator.clipboard.writeText(text).then(() => {
                // Show copied message
                const messageId = type + 'Copied';
                const message = document.getElementById(messageId);
                
                if (message) {
                    message.style.display = 'block';
                    setTimeout(() => {
                        message.style.display = 'none';
                    }, 2000);
                }
                
                // Change button text temporarily
                const buttons = document.querySelectorAll('.copy-btn');
                buttons.forEach(btn => {
                    if (btn.textContent.includes('Copy')) {
                        const originalText = btn.textContent;
                        btn.textContent = 'Copied!';
                        setTimeout(() => {
                            btn.textContent = originalText;
                        }, 2000);
                    }
                });
            }).catch(err => {
                console.error('Failed to copy: ', err);
                alert('Failed to copy to clipboard. Please copy manually.');
            });
        }

        // Save contact functionality
        function saveContact() {
            const contactInfo = `
Rwanda Cinema
Email: rwandacinema@gmail.com
Phone: +250 794709133
WhatsApp: +250 794709133
Website: https://rwandacinema.site

Address: Kigali, Rwanda
            `;
            
            copyToClipboard(contactInfo.trim(), 'contact');
            alert('Contact information copied to clipboard! Paste it into your contacts app.');
        }

        // Show location function
        function showLocation() {
            // In a real implementation, this would open a map
            // For now, we'll show coordinates
            const locationInfo = `
Rwanda Cinema Headquarters
Kigali, Rwanda

Coordinates: -1.9706° S, 30.1044° E

For exact location, please contact us via WhatsApp or email.
            `;
            
            alert(locationInfo);
        }

        // Make all email links open in default mail client
        document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
            link.addEventListener('click', function(e) {
                // Track email clicks if you want analytics
                console.log('Email link clicked:', this.href);
            });
        });

        // Make all external links open in new tab
        document.querySelectorAll('a[target="_blank"]').forEach(link => {
            link.setAttribute('rel', 'noopener noreferrer');
        });

        // Add subtle animation to channel cards on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.channel-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'opacity 0.5s, transform 0.5s';
                    
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 50);
                }, index * 100);
            });
        });
    </script>
</body>
</html>
